<!DOCTYPE html>
<html>
<head>
<style>
	p {color: purple;}
	p {border: 1px black dashed; margin:10px; padding:10px;}
	li {color: white;}
	h2 {color: purple}
	p {background-color: white; opacity: 0.8;}
	a:link {color: white; text-decoration:underline;}
	a:visited {color:white;}
	a:hover {color: black;}
	a:active {color: blue;}
	h1 {text-align: center;}
	h2 {text-align: center;}
	body {background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSFJgkesST62mBS5hgG0IPrm1QkXc1sWbbnquJyph8y74ve3Abr&usqp=CAU');}
</style>
	<title>Talia Basletic Pozar</title>
</head>
<body bgcolor="pink">
	<h1 style="font-family: century gothic;">Talia Basletić Požar</h1>
	<h2 style="font-family: century gothic;">Digitalni multimedij 1</h2>
	<p style="font-family: arial, helvetica, sans-serif; font-size:15px; line-height: 20px">Bok, ja sam Talia! Iako se možda tako čini, nisam nazvana po <i>državi</i>, nego po <b>autu Renault Thalia</b>. Šalim se naravno.
	Zapravo nisam nazvana po ničemu <u>specifičnome</u>, ali sam nakon mnogo pitanja ljudi saznala da je <i>Thalia</i> zapravo grčka muza komedije.
	Završila sam jezičnu gimnaziju, <i>dvije godine</i> života potratila na Arhitektonskom fakultetu
	i sada napokon imam priliku baviti se onime što me zbilja i zanima.
	<br>Dolje je lista mojih radova na ovome kolegiju kroz semestar :)</br>
	<nav style="font-family: century gothic;">
		<p>Moji dosadašnji radovi</p>
		<ul>
			<li><a href="predavanja.html"><b>PREDAVANJA</b></a></li>
			<li><a href="vjezbe.html"><b>VJEŽBE</b></a></li>
			<li><a href="video.html"><b>VIDEO</b></a></li>
	</ul>
	</nav>
</body>
</html>